<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Email Boilerplate</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      font-size: 16px;
    }

    .content {
      line-height: 20px;
      font-size: 15px;
    }

    @media screen and (max-width: 599.98px) {
      .two-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }

      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                        table {border-collapse: collapse !important;}
                </style>
        <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#ffffff;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width:100%; table-layout:fixed; background-color:#ffffff; padding:0;">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
      <!-- Preheader (REMOVE COMMENT) -->
      <div
        style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div><!-- End Preheader (REMOVE COMMENT) -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->
      <table align="center"
        style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width: 600px;"
        role="presentation">
        <!-- row 1 || every plate logo -->
        <tr>
          <td style="Margin:0; padding: 0;">
            <table width="600px" style="border-spacing:0;" role="presentation">
              <tr>
                <td align="left"
                  style="color: #fffedc; font-family: 'Gothic A1',sans-serif; font-size: 16px; width: 130px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 0px; padding-top: 10px;">
                  <a href="#" style="color: #ffffff; text-decoration: none;"><img src="images/everyplate-logo.png"
                      alt="everyplate-logo"
                      style="border: 0; padding-left: 10px; width: 130px; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 0 0 5px;"></a>
                </td>
                <td align="right"
                  style="color: #fffedc; font-family: 'Gothic A1',sans-serif!important; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 0px; padding-top: 20px; padding-right: 15px;">
                  <a href="#" style="color: #ffffff; display: inline-block; text-decoration: none;"></a>
                  <h4
                    style="color: #4d4133; display: inline-block; font-family: 'Gothic A1',sans-serif; font-size: 16px;
                    font-weight: 400; letter-spacing: normal; line-height: 100%; margin: 0 0 5px;  padding-bottom: 20px;">
                    <a href="#" style="color: #000000; display: inline-block; text-decoration: none;">My Account</a>
                    <a href="#" style="text-decoration: none; color: #000000;">Get $20</a>
                  </h4>
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- row 2 || every plate -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td align="center" style="width: 100%;">
                  <a href="#"><img src="images/everyplate.png" alt="everyplate"
                      style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="20">
          <td></td>
        </tr>
        <tr height="20">
          <td></td>
        </tr>
        <tr height="20">
          <td></td>
        </tr><!-- row 3 -->
        <tr>
          <td align="center" width="600px"
            style="text-decoration: none; font-size: 20px; letter-spacing: 1.5px; color: #333333; font-family: sans-serif!important; font-weight: 600; text-transform: uppercase;">
            YOUR SUBSCRIPTION DETAILS</td>
        </tr>
        <tr>
          <td height="20px"></td>
        </tr><!-- row 4 -->
        <tr>
          <td>
            <table align="center" width="480px">
              <tr>
                <td>
                  <table align="center" width="100%"
                    style="border-collapse: collapse!important; border-spacing: 0!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important; table-layout: fixed!important; font-family: 'Gothic A1',sans-serif!important; font-size: 14px; line-height: 21px; text-align: left; color: #333333; min-width: 100%!important;">
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>Your first box will arrive</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>Thursday, March March 02</strong></td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>Your Plan</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>Dinner for Four - 4 meals for 4
                          people</strong></td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>Shipping & Sales Tax</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>$8.99</strong></td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>First Order Discount</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>$-59.2</strong></td>
                    </tr>
                    <tr>
                      <td width="100%"
                        style="padding-bottom: 10px; font-size: 1px; line-height: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">
                      </td>
                      <td width="100%"
                        style="padding-bottom: 10px; font-size: 1px; line-height: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>FIRST ORDER TOTAL</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>$40.70</strong></td>
                    </tr>
                    <tr>
                      <td width="600px"
                        style="padding-bottom: 10px; font-size: 1px; line-height: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">
                      </td>
                      <td width="600px"
                        style="padding-bottom: 10px; font-size: 1px; line-height: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><strong>RECURRING ORDER TOTAL*</strong></td>
                      <td align="right" style="padding-bottom: 15px;"><strong>$100.31</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- row 5 -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <table width="600" border="0"
                    style="border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important;">
                    <tr>
                      <td style="padding-top: 0;">
                        <table width="100%" border="0"
                          style="border-collapse: collapse!important; border-spacing: 0!important; table-layout: fixed!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important;">
                          <tr height="30">
                            <td></td>
                          </tr>
                          <tr>
                            <td width="100%"
                              style="text-decoration: none; font-size: 20px; letter-spacing: 1.5px; color: #333333; font-family: 'Gothic A1',sans-serif!important; font-weight: 600; text-align: center; text-transform: uppercase;">
                              UPCOMING ORDER SUMMARY</td>
                          </tr>
                          <tr height="20">
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- row 6 -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table role="presentation" width="" align="center"
              style="border-collapse: collapse!important; border-spacing: 0!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important; table-layout: fixed!important; font-family: 'Gothic A1',sans-serif!important; font-size: 14px; line-height: 21px; text-align: left; color: #333333;">
              <tr>
                <td align="left" width="480px" style="padding-bottom: 15px;">*Your EveryPlate subscription will continue
                  until cancelled. After the discount period, your subscription will automatically renew, and your
                  payment method will be charged $98.83 every week plus any applicable taxes. You may cancel or skip a
                  week at any time by logging into your account by 11:59pm EST at least 7 days prior to your next
                  delivery.</td>
              </tr>
            </table>
          </td>
        </tr><!-- row 7 -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
              <tr>
                <td align="center"
                  style="color: #fffedc; font-family: 'Rubik','Roboto',Helvetica,'Lucida Grande',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 0px;">
                  <br>
                  <div>
                    <a href="#"
                      style="background: #007885; color: #ffffff!important; display: inline-block; font-family: 'Gothic A1',sans-serif!important; font-size: 16px; font-weight: 500; letter-spacing: 0.8px; line-height: 48px; margin-bottom: 10px; margin-top: 10px; text-align: center; text-decoration: none!important; width: 280px;">GO
                      TO MY ACCOUNT</a>
                  </div><br>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- hot-tips row (8) -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="min-width: 100%;">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="#"><img src="images/hot-tips-img.png" alt="hot-tips image"
                            style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- select-meal row -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="min-width: 100%;">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="#"><img src="images/select-meal.png" alt="hot-tips image"
                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- make changes row -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="min-width: 100%;">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="#"><img src="images/make-changes.png" alt="hot-tips image"
                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- prep pantry row -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="min-width: 100%;">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="#"><img src="images/prep-pantry.png" alt="hot-tips image"
                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- 2nd got to account button -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%"
              style="border-collapse: collapse!important; background-color:#F99D33;">
              <tr>
                <td align="center"
                  style="color: #fffedc; font-family: 'Rubik','Roboto',Helvetica,'Lucida Grande',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 0px; padding-bottom: 20px;">
                  <br>
                  <div>
                    <a href="#" align="center"
                      style="background: #007885; color: #ffffff!important; display: inline-block; font-family: 'Rubik','Roboto',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 0.8px; line-height: 48px; margin-bottom: 10px; margin-top: 10px; text-align: center; text-decoration: none; width: 280px;">GO
                      TO MY ACCOUNT</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- give-get row -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%"
              style="border-collapse: collapse!important;" role="presentation">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%"
                    style="border-collapse: collapse;" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="#"><img src="images/give-get.png" alt="give-get"
                            style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- download our app -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" align="center" border="0"
              style="border-collapse: collapse!important; border-spacing: 0!important; table-layout: fixed!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important;">
              <tr>
                <td height="1"
                  style="font-size: 1px; line-height: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #f5f5f5;">
                  &nbsp;</td>
              </tr>
              <tr>
                <td align="center"
                  style="font-size: 13px; line-height: 14px; color: #3a3a3a!important; font-family: 'Nunito',Helvetica,'Lucida Grande',Arial,sans-serif; font-weight: 600; padding-bottom: 10px; padding-top: 20px;">
                  Download our app</td>
              </tr>
            </table>
          </td>
        </tr><!-- appstore and google play -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" align="center" border="0"
              style="border-collapse: collapse!important; border-spacing: 0!important; table-layout: fixed!important; margin-top: 0!important; margin-bottom: 0!important; margin-right: auto!important; margin-left: auto!important;">
              <tr>
                <td width="50%" valign="center" border="0" aligh="right" style="padding-right: 10px;">
                  <a href="#"><img width="100" src="images/appstore.png" alt="appstore"></a>
                </td>
                <td width="50%" valign="center" border="0" aligh="left" style="padding-left: 10px;">
                  <a href="#"><img width="100" src="images/google-play.png" alt="google-play"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
        </tr><!-- space & fb and insta icons row -->
        <tr>
          <td>
            <table align="center">
              <tr>
                <td align="center" width="480px"
                  style="border-top: 1px solid #cccccc; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="font-size: 12px; line-height: 14px; text-align: center; margin: 0; padding-top: 10px; padding-bottom: 0; font-weight: 600;">
                  FOLLOW US</td>
              </tr>
            </table>
            <table align="center">
              <tr>
                <td align="center" style="padding-bottom: 10px; padding-top: 5px;">
                  <img src="images/facebook.png" alt="facebook" style="padding-right: 8px; width: 35px;">
                  <img src="images/instagram.png" alt="instagram" style="width: 35px;"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center">
                    <tr>
                      <td width="480px" align="center"
                        style="border-top: 1px solid #cccccc; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="padding-bottom: 30px; padding-top: 25px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:11px; color: #555555;">
                        Questions? Visit <a href="#"
                          style="color: #1fa78b; text-decoration: underline; font-size:11px">EveryPlate/FAQ</a>, send us
                        a message via <a href="#"
                          style="color: #1fa78b; text-decoration: underline; font-size:11px;"><strong>Live
                            Chat</strong></a> , or call <a href="#"
                          style="color: #1fa78b; text-decoration: underline; font-size:11px;"><strong>(973)210‑4915</strong></a>
                        .
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="border-top: 1px solid #cccccc; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 11px; line-height: 14px; color: #333333;">
                        You received this email because you provided EveryPlate with the email address: <a href=""
                          style="font-size: 11px; line-height: 14px; color: #1155cc; text-decoration: underline;"><br>
                          email@gmail.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size: 10px; line-height: 12px; color: #333333; padding-top: 15px; padding-bottom: 30px;">
                        © 2023 EveryPlate | 28 Liberty Street, New York, NY 10005 USA | All Rights reserved</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- footer row -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>