 <!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML Email Boilerplate</title>
   <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
   <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

     table {
       border-spacing: 0;
     }

     td {
       padding: 0;
     }

     p {
       font-size: 15px;
     }

     img {
       border: 0;
     }

     a {
       text-decoration: none;
       color: #e8fbfa;
       font-size: 16px;
     }

     .content {
       line-height: 20px;
       font-size: 15px;
     }

     @media screen and (max-width: 599.98px) {
       .two-columns .padding {
         padding-right: 0 !important;
         padding-left: 0 !important;
       }

       img.two-col-img {
         width: 300px !important;
         max-width: 300px !important;
       }

       .two-third-columns .padding {
         padding-right: 0 !important;
         padding-left: 0 !important;
       }

       .two-third-columns .padding.first {
         padding-bottom: 0 !important;
       }

       .two-third-columns .padding.last {
         padding-top: 0 !important;
       }

       img.one-third-col-img {
         width: 200px !important;
         max-width: 200px !important;
       }

       .two-third-columns .content {
         text-align: center !important;
       }

       img.three-col-img-last {
         width: 200px !important;
         max-width: 200px !important;
       }

       .three-columns .padding {
         padding-right: 0 !important;
         padding-left: 0 !important;
       }
     }

     @media screen and (max-width: 399.98px) {
       img.three-col-img {
         width: 200px !important;
         max-width: 200px !important;
       }
     }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

 </head>

 <body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0;">
     <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

       <!-- Preheader (REMOVE COMMENT) -->
       <div
         style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
         <!-- Add Preheader Text Here (85-100 characters in length) -->
       </div>
       <!-- End Preheader (REMOVE COMMENT) -->

       <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

       <table align="center"
         style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width: 600px;"
         role="presentation">

         <!-- row 1 || every plate logo -->
         <tr>
           <td style="Margin:0; padding:0;">
             <table width="600px" style="border-spacing:0;" role="presentation">
               <tr>
                 <td align="left" style="color: #fffedc;
    font-family: 'Gothic A1',sans-serif!important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 0px;">
                   <a href="#" style="color: #ffffff;
    text-decoration: none;">
                     <img src="images/everyplate-logo.png" alt="" style="border: 0;
    
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    margin: 0 0 5px;">
                   </a>
                 </td>

                 <td align="right" style="color: #fffedc;
    font-family: 'Gothic A1',sans-serif!important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 0px;
    padding-top: 0px;">
                   <a href="#" style="color: #ffffff;
    display: inline-block;
    text-decoration: none;">
                     <h4 style="color: #4d4133!important;
    display: inline-block;
    font-family: 'Gothic A1',sans-serif!important;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 100%;
    margin: 0 0 5px;">
                       My Account
                     </h4>
                   </a>

                   <a href="#">
                     <h4 style="color: #4d4133!important;
    display: inline-block;
    font-family: 'Gothic A1',sans-serif!important;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 100%;
    margin: 0 0 5px;">
                       Get $20
                     </h4>
                   </a>
                   <br>
                   <br>
                 </td>
               </tr>
             </table>
           </td>
         </tr>


         <!-- row 2 || every plate -->
         <tr>
           <td style="Margin:0; padding:0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td align="center" style="width: 100%;">
                   <a href="#">
                     <img src="images/everyplate.png" alt="" style="    display: block;
    padding: 0px;
    text-align: center;
    height: auto;
    width: 100%;
    border: 0px;">
                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>

         <tr height="20">
           <td></td>
         </tr>
         <tr height="20">
           <td></td>
         </tr>
         <tr height="20">
           <td></td>
         </tr>

         <!-- row 3 -->

         <tr>
           <td align="center" width="600px" style="text-decoration: none;
                   font-size: 20px;
                   letter-spacing: 1.5px;
                   color: #333333;
                   font-family: sans-serif!important;
                   font-weight: 600;
                   text-transform: uppercase;">
             YOUR SUBSCRIPTION DETAILS
           </td>
         </tr>

         <tr>
           <td height="20px">

           </td>
         </tr>

         <tr>
          <td>
            <table align="center" width="480px">
              
              <tr>
                <td>
                 <table align="center" width="100%" style="    border-collapse: collapse!important;
    border-spacing: 0!important;
    margin-top: 0!important;
    margin-bottom: 0!important;
    margin-right: auto!important;
    margin-left: auto!important;
    table-layout: fixed!important;
    font-family: 'Gothic A1',sans-serif!important;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: #333333;
    min-width: 100%!important;">
                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         Your first box will arrive
                       </strong>
                     </td>
     
                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         Thursday, March March 02
                       </strong>
                     </td>
                   </tr>

                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         Your Plan
                       </strong>
                     </td>

                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         Dinner for Four - 4 meals for 4 people
                       </strong>
                     </td>
                   </tr>

                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         Shipping & Sales Tax
                       </strong>
                     </td>

                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         $8.99
                       </strong>
                     </td>
                   </tr>

                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         First Order Discount
                       </strong>
                     </td>

                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         $-59.2
                       </strong>
                     </td>
                   </tr>

                   <tr>
                    <td width="100%" style="padding-bottom: 10px;
                      font-size: 1px;
                      line-height: 1px;
                      border-top-width: 1px;
                      border-top-style: solid;
                      border-top-color: #000000;">

                    </td>
                    <td width="100%" style="padding-bottom: 10px;
                      font-size: 1px;
                      line-height: 1px;
                      border-top-width: 1px;
                      border-top-style: solid;
                      border-top-color: #000000;">

                    </td>
                   </tr>

                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         FIRST ORDER TOTAL
                       </strong>
                     </td>

                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         $40.70
                       </strong>
                     </td>
                   </tr>

                   <tr>
                     <td width="600px" style="padding-bottom: 10px;
                      font-size: 1px;
                      line-height: 1px;
                      border-top-width: 1px;
                      border-top-style: solid;
                      border-top-color: #000000;">

                     </td>
                     <td width="600px" style="padding-bottom: 10px;
                      font-size: 1px;
                      line-height: 1px;
                      border-top-width: 1px;
                      border-top-style: solid;
                      border-top-color: #000000;">

                     </td>
                   </tr>

                   <tr>
                     <td align="left" style="padding-bottom: 15px;">
                       <strong>
                         RECURRING ORDER TOTAL*
                       </strong>
                     </td>

                     <td align="right" style="padding-bottom: 15px;">
                       <strong>
                         $100.31
                       </strong>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
              
            </table>
          </td>
         </tr>

         <!-- row 5 -->
         <tr>
           <td style="Margin:0; padding:0;">
             <table style="border-spacing:0;" role="presentation">
               <tr>
                 <td>
                  <table width="600" border="0" style="    border-spacing: 0!important;
                  border-collapse: collapse!important;
                  table-layout: fixed!important;
                  margin-top: 0!important;
                  margin-bottom: 0!important;
                  margin-right: auto!important;
                  margin-left: auto!important;">
                    <tr>
                      <td style="padding-top: 0;">
                        <table width="100%" border="0" style="    border-collapse: collapse!important;
                    border-spacing: 0!important;
                    table-layout: fixed!important;
                    margin-top: 0!important;
                    margin-bottom: 0!important;
                    margin-right: auto!important;
                    margin-left: auto!important;">
                          <tr height="30">
                            <tr>
                              <td width="100%" style="text-decoration: none;
                    font-size: 20px;
                    letter-spacing: 1.5px;
                    color: #333333;
                    font-family: 'Gothic A1',sans-serif!important;
                    font-weight: 600;
                    text-align: center;
                    text-transform: uppercase;">
                                UPCOMING ORDER SUMMARY
                              </td>
                            </tr>
                            <tr height="20">
                              <td>

                              </td>
                            </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>


         <!-- last row -->
         <tr>
           <td style="Margin:0; padding:0;">
             <table role="presentation" width="" align="center" style="border-collapse: collapse!important;
              border-spacing: 0!important;
              margin-top: 0!important;
              margin-bottom: 0!important;
              margin-right: auto!important;
              margin-left: auto!important;
              table-layout: fixed!important;
              font-family: 'Gothic A1',sans-serif!important;
              font-size: 14px;
              line-height: 21px;
              text-align: left;
              color: #333333;">
               <tr>
                 <td align="center" width="70%" style="padding-bottom: 15px;">
                  *Your EveryPlate subscription will continue until cancelled. After the discount period, your
                  subscription will automatically renew, and your payment method will be charged $98.83 every week plus
                  any applicable taxes. You may cancel or skip a week at any time by logging into your account by
                  11:59pm EST at least 7 days prior to your next delivery.
                 </td>
               </tr>
             </table>
           </td>
         </tr>

       </table>

       <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

     </div>
   </center>

 </body>

 </html>